<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suriyaprakash R | Full Stack Developer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <style>
    body { font-family: 'Poppins', sans-serif; background: #f5f7fa; margin: 0; padding: 0; }
    .hero { background: linear-gradient(135deg, #0d6efd, #6610f2); color: white; padding: 100px 20px 60px; text-align: center; }
    .hero h1 { font-size: 2.8rem; font-weight: bold; }
    .typewriter { font-family: 'Inter', sans-serif; font-size: 1.3rem; border-right: 3px solid #fff; white-space: nowrap; overflow: hidden; width: 0;
      animation: typing 3s steps(40, end) forwards, blink 0.75s step-end infinite; margin: auto; }
    @keyframes typing { from { width: 0 } to { width: 100% } }
    @keyframes blink { 50% { border-color: transparent } }
    .section { background: white; padding: 40px 30px; margin-top: 30px; border-radius: 15px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05); }
    h2 { color: #0d6efd; font-weight: 600; margin-bottom: 20px; }
    .badge { font-size: 0.95rem; padding: 10px 16px; margin: 5px; background-color: #f1f3f5; border-radius: 30px; transition: 0.3s; }
    .badge:hover { background-color: #0d6efd; color: white; transform: scale(1.05); }
    .project-card { background: #ffffff; padding: 20px; border-radius: 12px; box-shadow: 0 6px 12px rgba(0,0,0,0.05); transition: 0.3s ease-in-out; }
    .project-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
    footer { background-color: #1f1f1f; color: #ccc; padding: 20px; text-align: center; margin-top: 50px; }
    a { color: #0d6efd; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="hero">
    <h1>Suriyaprakash R</h1>
    <div class="typewriter">Java Full Stack Developer | Building Smart Systems</div>
  </div>
  <div class="container">
    <div class="section" data-aos="fade-up">
      <h2>About Me</h2>
      <p>I’m an IT graduate & passionate full stack developer from Villupuram. I build smart apps using Java, Spring Boot, React, and MySQL...</p>
    </div>
    <div class="section" data-aos="fade-right">
      <h2>Skills</h2>
      <div>
        <span class="badge">Java</span><span class="badge">Spring Boot</span><span class="badge">MySQL</span><span class="badge">React.js</span>
        <span class="badge">HTML5</span><span class="badge">CSS3</span><span class="badge">Bootstrap</span><span class="badge">Git</span>
        <span class="badge">REST APIs</span><span class="badge">VS Code</span><span class="badge">Eclipse IDE</span>
      </div>
    </div>
    <div class="section" data-aos="fade-left">
      <h2>Projects</h2>
      <div class="row g-3">
        <div class="col-md-6">
          <div class="project-card">
            <h5>Smart Attendance System</h5>
            <p>Face recognition based system built using Java, OpenCV, and MySQL...</p>
            🔗 <a href="https://github.com/SURIYAPRAKASH303" target="_blank">View Project</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="project-card">
            <h5>E-Commerce Platform</h5>
            <p>React + Spring Boot based store with login, product dashboard...</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section text-center" data-aos="fade-up">
      <h2>Resume</h2>
      <a class="btn btn-outline-primary" href="SURIYA_PRAKASH_R_ATS_Resume.pdf" download>📄 Download Resume</a>
    </div>
    <div class="section" data-aos="fade-up">
      <h2>Contact Me</h2>
      <p><strong>Email:</strong> <a href="mailto:prakashsk103@gmail.com">prakashsk103@gmail.com</a></p>
      <p><strong>Phone:</strong> +91 9025139498</p>
      <p><strong>GitHub:</strong> <a href="https://github.com/SURIYAPRAKASH303" target="_blank">github.com/SURIYAPRAKASH303</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/your-link" target="_blank">linkedin.com/in/your-link</a></p>
    </div>
  </div>
  <footer>&copy; 2025 Suriyaprakash R — Built with ❤️ and Bootstrap</footer>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>
